/* Generales*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}
a {
    text-decoration: none;
    color: #fca306;
    text-transform: uppercase;
    font-weight: 500;
}
img {
    max-width: 100%;
}
h1 {
    text-align: center;
    margin: 2rem;
}
h3, p {
    margin: .5rem;
}


/* Elementos*/
.container {
    width: 80%;
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
}
.card {
    width: 500px;
    margin: 1rem;
    position: relative;
    cursor: pointer;
}

.card-details {
  display: none;
  background-color: rgba(0,0,0,.5); 
}
.card-info {
    transition: .5s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    /* width: 100%;
    height: 100%; */
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card-info h3 {
    color: black;
    font-size: 30px;
}
.card-info span {
    font-size: 13px;
}

.card:hover img {
    opacity: .3;
    transition: .5s ease;
    transform: scale(1.1);
}
.card:hover .card-details {
    display: block;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    width: 100%;
    height: 100vh;
    z-index: 1;
    overflow: auto;
}

.modal-detail {
    width: 60vw;
    margin: 2rem auto;
    color: white;
    text-align: center;
}
.modal-detail img {
    margin-top: 1rem;
}
#btnClose i {
    color: white;
    font-size: 30px;
    cursor: pointer;
    display: inline-block;
    position: fixed;
    top: 5%;
    right: 10%;
}
.active {
    display: block !important;

}
